<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>My AMP Page</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="amp-script-src"
      content="sha384-zmztKywMfD76MMWSjrABNDl2nmC8LYStk-rc9JuLh9IhS3cj6qPxPqrIhfUcDKJ8"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script
      async
      custom-element="amp-script"
      src="https://cdn.ampproject.org/v0/amp-script-0.1.js"
    ></script>

    <script
      async
      custom-element="amp-list"
      src="https://cdn.ampproject.org/v0/amp-list-0.1.js"
    ></script>

    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>

    <style amp-custom>
      h1 {
        margin: 1rem;
      }
      body {
        background-color: grey;
      }
    </style>

    <script defer src="injection-amp-list.js"></script>
  </head>

  <body>
    <!-- ht article -->

    <amp-list
      id="list"
      width="396"
      height="80"
      layout="responsive"
      src="priceJson.json"
    >
      <template type="amp-mustache">
        <div
          class="cartHolder listView topImpressiondontmiss_click"
          data-vars-event-id="101759945630301"
          data-vars-event-order="3"
          data-vars-event-url="https://www.hindustantimes.com/cricket/hes-playing-for-india-for-one-delivery-bowled-two-years-ago-harshit-ranas-continuous-selection-irks-ashwin-101759945630301-amp.html"
          data-vars-article-category="cricket"
          data-vars-article-title="‘He’s playing for India for one delivery bowled 2 years ago: Selectors slammed"
          data-vars-published-date="Oct 09, 2025 09:50 am IST"
        >
          <a
            href={"{{articleUrl}}"}
            class="storyLink articleClick"
            data-vars-event-id="101759945630301"
            data-vars-event-order="3"
            data-vars-event-url="https://www.hindustantimes.com/cricket/hes-playing-for-india-for-one-delivery-bowled-two-years-ago-harshit-ranas-continuous-selection-irks-ashwin-101759945630301-amp.html"
            data-vars-article-category="cricket"
            data-vars-article-title="‘He’s playing for India for one delivery bowled 2 years ago: Selectors slammed"
            data-vars-published-date="Oct 09, 2025 09:50 am IST"
          ></a>
          <h2 class="hdg3">
            <a
              href="https://www.hindustantimes.com/cricket/hes-playing-for-india-for-one-delivery-bowled-two-years-ago-harshit-ranas-continuous-selection-irks-ashwin-101759945630301-amp.html"
              >‘He’s playing for India for one delivery bowled 2 years ago':
              Selectors slammed</a
            >
          </h2>
          <figure>
            <a
              href="https://www.hindustantimes.com/cricket/hes-playing-for-india-for-one-delivery-bowled-two-years-ago-harshit-ranas-continuous-selection-irks-ashwin-101759945630301-amp.html"
              ><amp-img
                src="https://www.hindustantimes.com/ht-img/img/2025/10/08/148x111/CRICKET-ASIACUP-IND-LKA--47_1759945933159_1759945945000.JPG"
                width="148"
                height="111"
                layout="responsive"
                alt=""
                class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                i-amphtml-layout="responsive"
                ><i-amphtml-sizer
                  slot="i-amphtml-svc"
                  style="padding-top: 75%"
                ></i-amphtml-sizer
                ><img
                  decoding="async"
                  alt=""
                  src="https://www.hindustantimes.com/ht-img/img/2025/10/08/148x111/CRICKET-ASIACUP-IND-LKA--47_1759945933159_1759945945000.JPG"
                  class="i-amphtml-fill-content i-amphtml-replaced-content"
              /></amp-img>
            </a>
            <figcaption>
              India pacer Harshit Rana has been under the scanner.
            </figcaption>
          </figure>
          <div class="actionDiv flexElm">
            <div class="secName">
              <a href="https://www.hindustantimes.com/cricket/amp">cricket</a>
            </div>
            <div class="dateTime secTime">
              Updated on Oct 09, 2025 09:50 am IST
            </div>
          </div>

          <div>{{price}}</div>
        </div>
      </template>
    </amp-list>
  </body>
</html>
