<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>My AMP Page</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="amp-script-src"
      content="sha384-4Ri78sFx2CCS9WknxnCC4c5tlHKLQC6EuQqcC4xMXQ1WlGWISRdsMO7yborAdeFa sha384--N9GzpDUzE9HnA2xybkGQ22DjZa5pGY-9P1b1oQ0EG2Lw0gCLvxR6724HHWAYF_m"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script
      async
      custom-element="amp-script"
      src="https://cdn.ampproject.org/v0/amp-script-0.1.js"
    ></script>

    <style amp-custom>
      h1 {
        margin: 1rem;
      }
      body {
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <h1 id="hello">AMPHTML World!</h1>
    <button on="tap:hello.hide">hide AMPHTML World!</button>
    <button on="tap:hello.show">shoe AMPHTML World!</button>
    <!-- <button id="wrap_body_in_amp_script">Wrap body in amp script</button> -->

    <amp-script
      width="1000px"
      height="2000px"
      src="https://yashgargzzazz.github.io/ht-amp-dummy/new.js"
    >
      <button>change content</button>
      <h1 id="inside_amp">inside amp script - unchanged</h1>

      <!-- ht article -->
      <div
        class="cartHolder listView track timeAgo"
        data-vars-cardtype="top-news"
        data-vars-storyid="101759798873159"
        data-vars-storytype="story"
        data-weburl="https://www.hindustantimes.com/india-news/delusional-tirade-india-hits-back-at-pakistan-at-unsc-this-time-on-women-peace-and-security-operation-searchlight-101759798873159.html"
        data-vars-story-url="/india-news/delusional-tirade-india-hits-back-at-pakistan-at-unsc-this-time-on-women-peace-and-security-operation-searchlight-101759798873159.html"
        data-vars-story-title="Pak remarks on Kashmir women get big reply from India at UNSC: 'Delusional…'"
        data-vars-story-time="07-Oct-2025, 7:20:09 am"
        data-vars-section="India News"
        data-vars-mainsection="india news"
        data-vars-orderid="2"
      >
        <a
          href="https://www.hindustantimes.com/india-news/delusional-tirade-india-hits-back-at-pakistan-at-unsc-this-time-on-women-peace-and-security-operation-searchlight-101759798873159.html"
          class="storyLink articleClick"
        ></a>
        <h2 class="hdg3">
          <a
            href="https://www.hindustantimes.com/india-news/delusional-tirade-india-hits-back-at-pakistan-at-unsc-this-time-on-women-peace-and-security-operation-searchlight-101759798873159.html"
            data-articleid="101759798873159"
            >Pak remarks on Kashmir women get big reply from India at UNSC:
            'Delusional…'</a
          >
        </h2>
        <figure>
          <span>
            <a
              href="https://www.hindustantimes.com/india-news/delusional-tirade-india-hits-back-at-pakistan-at-unsc-this-time-on-women-peace-and-security-operation-searchlight-101759798873159.html"
              data-articleid="101759798873159"
            >
              <img
                src="https://www.hindustantimes.com/ht-img/img/2025/10/07/148x111/india_at_UNSC_1759799541746_1759799541849.jpg"
                class="lazy"
                data-src="https://www.hindustantimes.com/ht-img/img/2025/10/07/148x111/india_at_UNSC_1759799541746_1759799541849.jpg"
                title="Permanent Representative of India to the United Nations, Parvathaneni Harish slammed Pakistani during the UNSC Open Debate on women peace and security. (PTI)"
                alt="Permanent Representative of India to the United Nations, Parvathaneni Harish slammed Pakistani during the UNSC Open Debate on women peace and security. (PTI)"
                data-loaded="true"
              /> </a
          ></span>
        </figure>
        <div class="storyShortDetail">
          <div class="actionDiv flexElm" id="actionDivFTLBig-101759798873159">
            <div class="secName ftlsecName">
              <a href="https://www.hindustantimes.com/india-news">India News</a>
            </div>
            <div class="dateTime secTime ftldateTime">Updated 1 hour ago</div>
          </div>
        </div>
      </div>

      <div
        class="cartHolder listView track timeAgo"
        data-vars-cardtype="top-news"
        data-vars-storyid="101759819315041"
        data-vars-storytype="story"
        data-weburl="https://www.hindustantimes.com/india-news/petition-in-sc-seeks-cbi-probe-into-deaths-of-14-children-from-contaminated-cough-syrup-in-mp-101759819315041.html"
        data-vars-story-url="/india-news/petition-in-sc-seeks-cbi-probe-into-deaths-of-14-children-from-contaminated-cough-syrup-in-mp-101759819315041.html"
        data-vars-story-title="Petition in SC seeks CBI probe into deaths of 14 children from cough syrup in MP"
        data-vars-story-time="07-Oct-2025, 12:11:54 pm"
        data-vars-section="India News"
        data-vars-mainsection="india news"
        data-vars-orderid="8"
      >
        <a
          href="https://www.hindustantimes.com/india-news/petition-in-sc-seeks-cbi-probe-into-deaths-of-14-children-from-contaminated-cough-syrup-in-mp-101759819315041.html"
          class="storyLink articleClick"
        ></a>
        <h2 class="hdg3">
          <a
            href="https://www.hindustantimes.com/india-news/petition-in-sc-seeks-cbi-probe-into-deaths-of-14-children-from-contaminated-cough-syrup-in-mp-101759819315041.html"
            data-articleid="101759819315041"
            >Petition in SC seeks CBI probe into deaths of 14 children from
            cough syrup in MP</a
          >
        </h2>
        <figure>
          <span>
            <a
              href="https://www.hindustantimes.com/india-news/petition-in-sc-seeks-cbi-probe-into-deaths-of-14-children-from-contaminated-cough-syrup-in-mp-101759819315041.html"
              data-articleid="101759819315041"
            >
              <img
                src="https://www.hindustantimes.com/ht-img/img/2025/10/07/148x111/Supreme-Court-of-India---PTI-_1759819429291_1759819445288.jpg"
                class="lazy"
                data-src="https://www.hindustantimes.com/ht-img/img/2025/10/07/148x111/Supreme-Court-of-India---PTI-_1759819429291_1759819445288.jpg"
                title="Supreme Court of India. (PTI)"
                alt="Supreme Court of India. (PTI)"
                data-loaded="true"
              /> </a
          ></span>
        </figure>
        <div class="storyShortDetail">
          <div class="actionDiv flexElm" id="actionDivFTLBig-101759819315041">
            <div class="secName ftlsecName">
              <a href="https://www.hindustantimes.com/india-news">India News</a>
            </div>
            <div class="dateTime secTime ftldateTime">Updated 45 mins ago</div>
          </div>
        </div>
      </div>
    </amp-script>

    <h1 id="outside_amp">outside amp script - unchanged</h1>
  </body>
</html>
