<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <title>Signal Demo Chip</title>
    <link rel="canonical" href="signal.html" />
    <style amp-boilerplate>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Inter', sans-serif;
      }

      #signal_container {
        padding: 6px 12px;
        border: 1px solid #333333;
        border-radius: 8px;
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: white;
      }

      #price,
      #qap {
        padding: 0;
        margin: 0;
      }

      #price {
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
      }

      #gap {
        color: #1a1a1a;
      }

      #qap {
        font-size: 10px;
        font-weight: 500;
      }

      #signal_trend {
        padding: 4px;
        border-radius: 4px;
        background-color: #2aba7e33;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 16px;
        width: 16px;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body style="background-color: gray">
    <div id="signal_container">
      <amp-img
        src="https://yashgargzzazz.github.io/ht-amp-dummy/assets/zzazz-logo.svg"
        width="20"
        height="20"
        layout="fixed"
        alt="zzazz-logo"
      >
      </amp-img>

      <h2 id="price">
        7.30
        <span id="qap">QAP</span>
      </h2>

      <div id="signal_trend">
        <amp-img
          src="https://yashgargzzazz.github.io/ht-amp-dummy/assets/up.svg"
          width="10"
          height="10"
          layout="fixed"
          alt="up-trend"
        >
        </amp-img>
      </div>
    </div>
  </body>
</html>
